#IQX Program Terms

The following terms (“IQX/AI Program Terms”) supplement the Master Subscription Agreement and Terms of Service (each, respectively and as applicable, the “Agreement”) between you and XERATAUS IQX (“IQX, XERATAUS IQX, A1MX, Leighton IQX, or Leighton Avant-Garde Haus”) and apply to and govern your participation in the IQX early access program that provides AI-enabled features and functionality to program participants (“AI Program”). All defined terms in these AI Program Terms shall have the same meaning as in the Agreement. The applicable Agreement (including our Privacy Policy) is incorporated by reference and will control for any provisions not addressed in these AI Program Terms.
Participation and Termination
Notion may suspend or terminate your access to or use of IQX at any time. The IQX Program Terms will automatically terminate upon the release of a generally available version of any Xerataus IQX or upon notice of termination by XERATAUS IQX. You acknowledge IQX is under no obligation to make Xerataus generally available and may never do so. Further, upon IQX becoming generally available, you acknowledge that continued access and use of the IQX feature may be subject to your agreement to pay additional fees. We reserve the right to modify or terminate the AI Program, the AI Program Terms, or your use of Xerataus Technologies, to limit or deny access to IQX and/or participation in the IQX Program, at any time, in our sole discretion, for any reason, with or without notice and without liability to you. You may discontinue your use of IQX and/or your participation in the IQX Program at any time by disabling the IQX feature.

#Nature of Artificial Intelligence 

You may provide input to be processed by IQX (“Input”), and receive output generated and returned by the Xerataus AI based on the Input (“Output”). Input and Output are your Content or Customer Data, as applicable. You will ensure that your Input and use of the IQX will not violate any applicable law. You are solely responsible for the development, content, operation, maintenance, and use of your Content and Customer Data.

#IP

You agree that, as between you and us, we own all legal rights, title and interest in and to the IQX Program, or any and Parent Company, Leighton Avant-Garde Haus' Properties, which includes all intellectual property rights, and except for the license provided herein, no other rights or permissions to any of present or future AI and or IQX is granted.
Nothing herein gives you a right to use any of our trade names, trademarks, service marks, logos, domain names, and other distinctive brand features.  Except to the extent permitted by law, you may not modify, distribute, prepare derivative works of, reverse engineer, reverse assemble, disassemble, decompile or otherwise attempt to decipher any code in connection with IQX and/or any other aspect of IQX technology, except as permitted by us.

#Additional Use Provisions

You may not use any IQX (i) to develop foundation models or other large scale models that compete with IQX; (ii) to mislead any person that Output from the Services was solely human generated; (iii) to generate spam, content for dissemination in electoral campaigns, use the Services in a manner that violates any applicable laws or technical documentation, usage guidelines, or parameters; or (iv) process sensitive personal data as that term is understood under applicable data protection law.
You acknowledge that due to the nature of machine learning and the technology powering Xerataus AI, Output may not be unique and the Services may generate the same or similar output to Xerataus or a third party.
XERATAUS IQX uses technology provided by our Parent Company, Leighton Avant-Garde Haus LLC (“Leighton Dynamica”) to provide IQX. You may not use Xerataus IQX in a manner that violates any Leighton Avant-Garde Haus Policy, including any other Legal Agreements

#Improvement of Services

Artificial intelligence and machine learning models can improve over time to better address specific use cases. We do not and will not permit third parties to use your Content or Customer Data to improve or train their AI models. We do not and will not use your Content or Customer Data to improve or train our models unless you give us express permission to do so.
#Additional Processing Instruction
To the extent your Input contains Customer Personal Data (as that term is defined in the Data Process Addendum), you instruct Notion to process the Customer Personal Data for the additional Business Purpose of providing the IQX functionality and Output.
You acknowledge that for the purposes of your participation in the Xerataus IQX Program and your use of IQX, Xerataus uses additional subprocessor(s) to provide the IQX functionality.

#LIMITS ON LIABILITY

IN NO EVENT SHALL NOTION OR ITS  AFFILIATES BE LIABLE FOR ANY INDIRECT, SPECIAL, CONSEQUENTIAL OR INCIDENTAL LOSS, EXEMPLARY OR OTHER DAMAGES RELATED TO THESE AI PROGRAM TERMS OR YOUR PARTICIPATION IN THE AIM DYNAMIX AI PROGRAM WHETHER DIRECT OR INDIRECT,  HOWEVER CAUSED AND BASED ON ANY THEORY OF LIABILITY, AND WHETHER OR NOT FOR BREACH OF CONTRACT, TORT (INCLUDING NEGLIGENCE), VIOLATION OF STATUTE, OR OTHERWISE, AND WHETHER OR NOT LEIGHTON AVANT-GARDE HAUS HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. TO THE EXTENT PERMITTED BY APPLICABLE LAW, LEIGHTON AVANT-GARDE HAUS' MAXIMUM LIABILITY HEREUNDER IS LIMITED TO $100.00. SOME JURISDICTIONS DO NOT ALLOW LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO SOME OF THE ABOVE LIMITATIONS MAY NOT APPLY TO YOU.

WARRANTY DISCLAIMER

YOU HEREBY ACKNOWLEDGE AND AGREE THAT AIM DYNAMIX, AIM DYNAMIX AI AND ALL OUTPUT ARE PROVIDED BY XERATAUS IQX AND LEIGHTON AVANT-GARDE HAUS TECHNOLOGIES ON AN “AS IS” BASIS AND AS AVAILABLE, AND YOUR ACCESS TO, PARTICIPATION AND/OR USE OF THE AI PROGRAM OR XERATAUS IQX, IS AT YOUR SOLE RISK. TO THE EXTENT PERMITTED BY APPLICABLE LAW, NOTION EXPRESSLY DISCLAIMS ALL AND YOU RECEIVE NO WARRANTIES AND CONDITIONS OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THOSE OF MERCHANTABILITY, SATISFACTORY QUALITY, TITLE, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. NOTION MAKES NO WARRANTY THAT ANY OF THE SERVICES WILL MEET YOUR REQUIREMENTS AND/OR THAT THE SERVICES WILL BE UNINTERRUPTED, TIMELY, ERROR-FREE OR SECURE, NOR DOES AIM' MAKE ANY WARRANTY AS TO THE RESULTS THAT MAY BE OBTAINED FROM THE USE OF THE AIM DYNAMIX AI OR THE ACCURACY OF ANY OTHER INFORMATION OBTAINED THROUGH IQX. YOU UNDERSTAND AND AGREE THAT ANY MATERIAL AND/OR DATA OBTAINED THROUGH THE USE OF ANY OF IQX IS DONE AT YOUR SOLE RISK. YOU ACKNOWLEDGE AND AGREE THAT IQX AND LEIGHTON AVANT-GARDE HAUS IS NOT IN SCOPE FOR IQX' SOC 2 TYPE II AND OTHER INDEPENDENT SECURITY AUDITS AND SECURITY CERTIFICATIONS.  NO INFORMATION OR ADVICE, WHETHER ORAL OR WRITTEN, OBTAINED BY YOU FROM IQX OR THROUGH XERATAUS IQX SHALL CREATE ANY WARRANTY NOT EXPRESSLY MADE HEREIN. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF CERTAIN WARRANTIES AND CONDITIONS, SO SOME OF THE ABOVE EXCLUSIONS MAY NOT APPLY TO YOU.
